/* Colors */
@btn-color:#FFB000;
@icons-color:#00A700;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;

/* Basic setting */
html{
	font-size: 10px;
}
.btn{
	padding: 1rem 3rem;
	border-radius:8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	font-size: 1.2rem;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color:darken(@btn-color, 10%);
	}
}
button, input, a{
	&:focus{
		outline: none;
	}
}
a:hover{
	text-decoration: none;
}
/* Typograpy */
section{
	padding: 2rem 0;
}


/* main */
.main{
	background: #fff url(../img/fon.jpg) center center no-repeat;
	    background-position: top;
	padding: 3rem 0;
	&-content{
		margin-top: 10rem;
		h1{
			margin-bottom: 4rem;
			font-weight: 900;
			font-size: 3.5rem;
			text-transform: uppercase;
			line-height: 1.45;
			color: @light;
			max-width: 550px;
    		padding: 1em;
    		box-shadow: 0 0 400px rgba(0, 0, 0, 1) inset;
		}
	}
	&-subtitle{
		font-size: 2.4rem;
		margin-bottom: 4rem;
		max-width: 550px;
    	margin: 1em auto;
    	color: #fff;
    	padding: 1em;
    	box-shadow: 0 0 400px rgba(0, 0, 0, 0.7) inset;
	}
	&-trigger{
		font-size: 2.2rem;
		margin-top: 3rem;
		display: table;
		text-transform: uppercase;
		background-color: #fff;
    	padding: 5px 10px;
	}
	&-form{
		padding: 4rem 5rem;
		background-color:@light;
		text-align: center;
		&-header{
			font-size: 1.8rem;
			margin-bottom: 4rem;
		}
		&-input{
			display: block;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
			margin: 2rem 0;
		}
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 1.3rem;
		}
		
		small{
				font-size: 1.2rem;
				margin-top: 1.5rem;
				display: block;
			}
	}
}
span{
	display: inline-block;
	padding: 1rem 5rem;
	background-color:@icons-color;
	text-align: center;
	color:@light;
	strong{
		font-size: 3rem;
	}
}
.logo img {
    width: 23rem;
}
.header{
	height: 7rem;
	@media (max-width: 575px){
		height: 10rem;
		text-align: center;
	}
}
.phone-link{
	display: inline-block;
	color: @text;
	font-size: 2.5rem;
	line-height: 7rem;
	height: 7rem;
	text-shadow: 1px 1px 2px #fff;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	display: table-cell;
	vertical-align: middle;
	}
}
.main-title{
	font-size: 1.5rem;
}
@media (max-width: 992px){
	.main-content h1{
		font-size: 3rem;
	}
	.phone-link{
		font-size: 2rem;
	}
}
@media (max-width: 390px){
	.main-content h1{
		font-size: 2rem;
	}
}
button.btn.btn-warning {
    padding: 10px 40px;
    font-size: 12px;
    color: #fff;
}
.carousel-caption{
	h3, p{
	font-size: 2.5rem;
    text-transform: uppercase;
    background-color: #fff;
    padding: 5px 10px;
    color: #000;
	}
    p{
    	font-size: 1.5rem;
    }
}
img.d-block.w-100{
	height: 450px;
}
.col-lg-12.top-main-carousel {
    height: 5rem;
}
.main-carousel {
    margin-top: 5rem;
}
.features-img img {
    width: 10rem;
}
.section-header{
	text-align: center;
	margin: 2rem 0 5rem;
	font-size: 3.6rem;
}
.features{
	&-section{
	text-align: center;
	p{
		font-size: 1.5rem;
		display: inline-block;
		width: 80%;
	}
	h3 {
    padding: 1.5rem;
	}
	}
	&-img{
		height: 11rem;
	img{
		display: block;
		margin: 0 auto;
		}
	}
	.slick-active{
		outline: none;
	}
}
.arrow{
	top: 50%;
	transition: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev{
	left: 0;
	background: url(../img/features/left.png) center no-repeat;
	background-size: 70%;
}
.next{
	right: 0;
	background: url(../img/features/right.png) center no-repeat;
	background-size: 70%;
}